--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    attributes:
      no-lock: true
    components:
      dev-rest-api: !com.amazonaws.mobilehub.v0.API 
        attributes:
          api-arn: 'arn:aws:execute-api:us-east-2:742705829810:vkt7cd8aik'
          name: dev-rest-api
          sdk-generation-stage-name: dev
        paths:
          /notes: !com.amazonaws.mobilehub.v0.Function {}
          '/notes/{id}': !com.amazonaws.mobilehub.v0.Function {}
      dev-serverless-employees: !com.amazonaws.mobilehub.v0.API 
        attributes:
          api-arn: 'arn:aws:execute-api:us-east-2:742705829810:h4d0oqhk00'
          disable-aws-auth: false
          name: dev-serverless-employees
          requires-signin: false
          sdk-generation-stage-name: dev
        paths:
          /createuser: !com.amazonaws.mobilehub.v0.Function {}
          /employeeclockin: !com.amazonaws.mobilehub.v0.Function {}
          /employeeclockout: !com.amazonaws.mobilehub.v0.Function {}
          /gethumanitydata: !com.amazonaws.mobilehub.v0.Function {}
          /gethumanitytimeclocks: !com.amazonaws.mobilehub.v0.Function {}
          /gethumanitytimeclockstatus: !com.amazonaws.mobilehub.v0.Function {}
          /gethumanitytoken: !com.amazonaws.mobilehub.v0.Function {}
          '/user/{id}': !com.amazonaws.mobilehub.v0.Function {}
      sam-app: !com.amazonaws.mobilehub.v0.API 
        attributes:
          api-arn: 'arn:aws:execute-api:us-east-2:742705829810:18pq91f5ia'
          disable-aws-auth: false
          name: sam-app
          requires-signin: false
          sdk-generation-stage-name: Prod
        paths:
          /hello: !com.amazonaws.mobilehub.v0.Function {}
      users: !com.amazonaws.mobilehub.v0.API 
        attributes:
          disable-aws-auth: false
          name: users
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /humanity: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/humanityHandler-20180516055140.zip
            description: 'Handler for calls to resource path : /humanity/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: lRfifqHq1GjH/+3BTncsqSo1gCCL0QA5I38aqLYQO5Y=
            memorySize: '128'
            modified: '2018-05-16T02:58:28.443+0000'
            name: humanityHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 30RbteZ6JGMOrmoqgHr9BxQY1wSuvfGt
          '/humanity/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/humanityHandler-20180516055140.zip
            description: 'Handler for calls to resource path : /humanity/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: lRfifqHq1GjH/+3BTncsqSo1gCCL0QA5I38aqLYQO5Y=
            memorySize: '128'
            modified: '2018-05-16T02:58:28.443+0000'
            name: humanityHandler
            runtime: nodejs6.10
            timeout: '3'
            version: txYIkZuWjJL_zUHnNJkVsi3Af1BlYR_t
          /login: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/loginHandler-20180516055140.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: KiT+mxCOGXAbfTc7cHXK6Nt8MpXvaqjBRm3pBeL6UIk=
            memorySize: '128'
            modified: '2018-05-16T02:58:28.443+0000'
            name: loginHandler
            runtime: nodejs6.10
            timeout: '3'
            version: oOwIIIp3o3RgsweC7G4f2Jg.Eml0IRiK
          '/login/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/loginHandler-20180516055140.zip
            description: 'Handler for calls to resource path : /login/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: KiT+mxCOGXAbfTc7cHXK6Nt8MpXvaqjBRm3pBeL6UIk=
            memorySize: '128'
            modified: '2018-05-16T02:58:28.443+0000'
            name: loginHandler
            runtime: nodejs6.10
            timeout: '3'
            version: VEU6t9ge6WJpgUsG73FLqeKPGOOm30h_
          /users: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/usersHandler-20180516055140.zip
            description: 'Handler for calls to resource path : /users/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: KiT+mxCOGXAbfTc7cHXK6Nt8MpXvaqjBRm3pBeL6UIk=
            memorySize: '128'
            modified: '2018-05-16T02:58:28.348+0000'
            name: usersHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 1PJb9F2x1Es.KT3_OVXn7n6lX7G5ExOv
          '/users/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/usersHandler-20180516055140.zip
            description: 'Handler for calls to resource path : /users/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: KiT+mxCOGXAbfTc7cHXK6Nt8MpXvaqjBRm3pBeL6UIk=
            memorySize: '128'
            modified: '2018-05-16T02:58:28.348+0000'
            name: usersHandler
            runtime: nodejs6.10
            timeout: '3'
            version: Qiy7R58vzuNtgfQh8VjVlLqk_T5XfPrK
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              approved_by: S
              approved_notes: S
              break_time: N
              created: S
              current_length: M
              employee: M
              end_timestamp: S
              events: M
              expires: N
              id: S
              in_day: S
              in_gps: S
              in_hour: S
              in_location: S
              in_picture: S
              in_picuture_url: S
              in_time: M
              length: M
              out_day: S
              out_gps: S
              out_hour: S
              out_location: S
              out_picture: S
              out_time: M
              out_timestamp: S
              persist_cookie: M
              screenshots: S
              start_timestamp: S
              status: S
              token: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: id
                hashKeyType: S
                indexName: id-userId
                rangeKeyName: userId
                rangeKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-timeclocks
            tablePrivacy: protected
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: Opol5
region: us-east-2
