---

# Credentials profile name from your ~/.aws/credentials file
profile_name: default

# Assertions must pass before any resources are deleted
assertions:
  account_id: '742705829810'
  account_alias: primary2
  iam_username: 'ash'

# Resources that should not be deleted
preserved_resources:
  cloudformation:
    - 'opol5-front-end-prod'
    - 'MOBILEHUB-903744597-Development-CloudLogic-115D8SC5VBIRL'
    - 'MOBILEHUB-903744597-Development'
    - 'serverless-employees-dev'
    - 'sam-app'
    - 'rest-api-dev'
  # ec2_key_pairs:
  #   - name-of-key-to-save
  # ami:
  #   - ami-01234567
  # snapshots:
  #   - snap-01234567
  # cloudwatch_alarms:
  #   - name-of-alarm-to-save
  s3_buckets:
    - 'andrewsonsip'
    - 'mysql-imports'
    - 'groupandrews-email'
    - 'ashdevtools-email'
    - 'csv-imports-snipeit'
    - 'config-bucket-742705829810'
    - 'sam-employees'
  # securitygroups:
  #   - sg-01234567
  # sns_topics:
  #   - arn-of-topic-to-save
