    { id: '85740385',
        store: '135324',
        status: '0',
        schedule: null,
        notes: null,
        created: '1526128657',
        in_timestamp: '1526128800',
        in_day: '3300',
        out_timestamp: '0',
        out_day: '0',
        in_hour: '32',
        out_hour: '0',
        in_location: '47.219.112.177',
        out_location: 'Website',
        in_terminal: '0',
        out_terminal: '-98',
        approved_by: '0',
        approved_time: '0',
        approved_notes: '',
        in_picture: null,
        out_picture: '',
        screenshots: null,
        break_time: '0',
        start_timestamp: '2018-05-12 07:40:00',
        end_timestamp: null,
        in_picture_url: '',
        out_picture_url: null,
        in_gps: '{"latitude":"32.321138499999996","longitude":"-95.2423606","supported":1}',
        out_gps: null,
        in_distance: null,
        out_distance: null,
        unique_id: null,
        shift: null,
        employee: [Object],
        in_time: [Object],
        start: [Object],
        length: [],
        out_time: [],
        end: [],
        current_length: [Object],
        events: []
         },
